package permissions.db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;


import permissions.domain.Address;

public class AddressDbManager {

	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createAddressTable =""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "city VARCHAR(40),"
			+ "street VARCHAR(50)"
			+ "houseNumber bigint"
			+ "flatNumber bigint"
			+ ")";
	
	private String insertSql ="INSERT INTO address(city,street,houseNumber,flatNumber) VALUES(?,?,?,?)"; 
	private String selectSql ="SELECT * FROM address";
	private String deleteSql = "DELETE FROM address WHERE id=?";
	private String updateSql = "UPDATE address SET (city,street,houseNumber,flatNumber)=(?,?,?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement update;
	
public AddressDbManager(){
		
		try {
			connection = DriverManager.getConnection(url);
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("address")){
					tableExists=true;
					break;
				}
			}
			
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createAddressTable);
			}
			
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

public void add(Address a){
	
	try {
		insert.setString(1, a.getCity());
		insert.setString(2, a.getStreet());
		insert.setInt(3,a.getHouseNumber());
		insert.setInt(4,a.getFlatNumber());
		
		insert.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
}

public void deleteById(int id){
	
	try {
		delete.setInt(1, id);
		delete.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
}

public void update(Address a){
	
	try {
		update.setString(1, a.getCity());
		update.setString(2, a.getStreet());
		update.setInt(3,a.getHouseNumber());
		update.setInt(4,a.getFlatNumber());
		update.setInt(5, a.getId());
		update.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
	
}

public List<Address> getAll(){
	
	List<Address> result = new ArrayList<Address>();
	
	try {
		ResultSet rs = select.executeQuery();
		while(rs.next()){
			Address a = new Address();
			a.setCity(rs.getString("city"));
			a.setStreet(rs.getString("street"));
			a.setHouseNumber(rs.getInt("houseNumber"));
			a.setFlatNumber(rs.getInt("flatNumber"));
			a.setId(rs.getInt("id"));
			result.add(a);
		}
	} catch (SQLException e) {
		e.printStackTrace();
	}
	return result;
}
	
}
