package permissions.db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.domain.Permission;

public class PermissionDbManager {

	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createPermissionTable =""
			+ "CREATE TABLE Permission("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "permission VARCHAR(20),"
			+ ")";
	
	private String insertSql ="INSERT INTO permission(permission) VALUES(?)"; 
	private String selectSql ="SELECT * FROM permission";
	private String deleteSql = "DELETE FROM permission WHERE id=?";
	private String updateSql = "UPDATE user SET (permission)=(?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement update;
	
public PermissionDbManager(){
		
		try {
			connection = DriverManager.getConnection(url);
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("permission")){
					tableExists=true;
					break;
				}
			}
			
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createPermissionTable);
			}
			
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

public void add(Permission p){
	
	try {
		insert.setString(1, p.getPermission());
		
		insert.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
}

public void deleteById(int id){
	
	try {
		delete.setInt(1, id);
		delete.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
}

public void update(Permission r){
	
	try {
		update.setString(1, r.getPermission());
		update.setInt(2, r.getId());
		update.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
	
}

public List<Permission> getAll(){
	
	List<Permission> result = new ArrayList<Permission>();
	
	try {
		ResultSet rs = select.executeQuery();
		while(rs.next()){
			Permission p = new Permission();
			p.setPermission(rs.getString("permission"));
			p.setId(rs.getInt("id"));
			result.add(p);
		}
	} catch (SQLException e) {
		e.printStackTrace();
	}
	return result;
}
	
}
