package permissions.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.db.PagingInfo;
import permissions.db.AddressRepository;
import permissions.domain.Address;

public class HsqlAddressRepository implements AddressRepository{

	private Connection connection;
	
	private String insertSql ="INSERT INTO address(city,street,houseNumber,flatNumber) VALUES(?,?,?,?)"; 
	private String selectSql ="SELECT * FROM address LIMIT(?,?,?,?)";
	private String selectByIdSql ="SELECT * FROM address WHERE id=?";
	private String selectByStreetSql ="SELECT * FROM address WHERE Street=? LIMIT(?,?,?,?)";
	private String selectByCitySql ="SELECT * FROM address WHERE City=? LIMIT(?,?,?,?)";
	private String selectByHouseNumberSql = "SELECT * FROM address WHERE HouseNumber=? LIMIT(?,?,?,?)";
	private String selectByFlatNumberSql = "SELECT * FROM address WHERE FlatNumber=? LIMIT(?,?,?,?)";
	private String deleteSql = "DELETE FROM address WHERE id=?";
	private String updateSql = "UPDATE address SET (city,street)=(?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByStreet;
	private PreparedStatement selectByCity;
	private PreparedStatement selectByHouseNumber;
	private PreparedStatement selectByFlatNumber;
	private PreparedStatement delete;
	private PreparedStatement update;
	

	private String createAddressTable =""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "city VARCHAR(40),"
			+ "street VARCHAR(50)"
			+ "houseNumber bigint"
			+ "flatNumber bigint"
			+ ")";
	
	
	public HsqlAddressRepository(Connection connection){
		this.connection=connection;
		
		try{
			

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByCity = connection.prepareStatement(selectByCitySql);
			selectByStreet = connection.prepareStatement(selectByStreetSql);
			selectByHouseNumber = connection.prepareStatement(selectByHouseNumberSql);
			selectByFlatNumber = connection.prepareStatement(selectByFlatNumberSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Address")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createAddressTable);
			}
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
	
	
	public Address withId(int id) {
		Address result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setCity(rs.getString("city"));
				address.setStreet(rs.getString("street"));
				address.setHouseNumber(rs.getInt("houseNumber"));
				address.setFlatNumber(rs.getInt("flatNumber"));
				address.setId(rs.getInt("id"));
				result = address;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
	
	public List<Address> withHouseNumber(int houseNumber, PagingInfo page) {
		List<Address> result = new ArrayList<Address>();
		try {
			selectByHouseNumber.setInt(1, houseNumber);
			selectByHouseNumber.setInt(2, page.getCurrentPage()*page.getSize());
			selectByHouseNumber.setInt(3, page.getSize());
			ResultSet rs = selectByHouseNumber.executeQuery();
			
			while(rs.next()){
				Address address = new Address();
				address.setCity(rs.getString("city"));
				address.setStreet(rs.getString("street"));
				address.setHouseNumber(rs.getInt("houseNumber"));
				address.setFlatNumber(rs.getInt("flatNumber"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
	
	public List<Address> withFlatNumber(int flatNumber, PagingInfo page) {
		List<Address> result = new ArrayList<Address>();
		try {
			selectByFlatNumber.setInt(1, flatNumber);
			selectByFlatNumber.setInt(2, page.getCurrentPage()*page.getSize());
			selectByFlatNumber.setInt(3, page.getSize());
			ResultSet rs = selectByFlatNumber.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setCity(rs.getString("city"));
				address.setStreet(rs.getString("street"));
				address.setHouseNumber(rs.getInt("houseNumber"));
				address.setFlatNumber(rs.getInt("flatNumber"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Address> allOnPage(PagingInfo page) {
List<Address> result = new ArrayList<Address>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setCity(rs.getString("city"));
				address.setStreet(rs.getString("street"));
				address.setHouseNumber(rs.getInt("houseNumber"));
				address.setFlatNumber(rs.getInt("flatNumber"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public void add(Address address) {
		try {
			insert.setString(1, address.getCity());
			insert.setString(2, address.getStreet());
			insert.setInt(3, address.getHouseNumber());
			insert.setInt(4, address.getFlatNumber());
			
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void modify(Address p) {
		try {
			update.setString(1, p.getCity());
			update.setString(2, p.getStreet());
			update.setInt(3, p.getHouseNumber());
			update.setInt(4, p.getFlatNumber());
			update.setInt(5, p.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void remove(Address p) {
		try {
			delete.setInt(1, p.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public List<Address> withStreet(String street, PagingInfo page) {
		
		List<Address> result = new ArrayList<Address>();
		try {
			selectByStreet.setString(1, street);
			selectByStreet.setInt(2, page.getCurrentPage()*page.getSize());
			selectByStreet.setInt(3, page.getSize());
			ResultSet rs = selectByStreet.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setCity(rs.getString("city"));
				address.setStreet(rs.getString("street"));
				address.setHouseNumber(rs.getInt("houseNumber"));
				address.setFlatNumber(rs.getInt("flatNumber"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Address> withCity(String city, PagingInfo page) {

		List<Address> result = new ArrayList<Address>();
		try {
			selectByCity.setString(1, city);
			selectByCity.setInt(2, page.getCurrentPage()*page.getSize());
			selectByCity.setInt(3, page.getSize());
			ResultSet rs = selectByCity.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setCity(rs.getString("city"));
				address.setStreet(rs.getString("street"));
				address.setHouseNumber(rs.getInt("houseNumber"));
				address.setFlatNumber(rs.getInt("flatNumber"));
				address.setId(rs.getInt("id"));
				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

}
